<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">





    <servlet>
        <servlet-name>error404</servlet-name>
        <jsp-file>/WEB-INF/error-pages/404.html</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>add</servlet-name>
        <jsp-file>/WEB-INF/jsp/add.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>getdate</servlet-name>
        <jsp-file>/WEB-INF/jsp/getdate.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>mult</servlet-name>
        <jsp-file>/WEB-INF/jsp/mult.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <jsp-file>/WEB-INF/jsp/search.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>error404</servlet-name>
        <url-pattern>/error404</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add</servlet-name>
        <url-pattern>/add/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getdate</servlet-name>
        <url-pattern>/getdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mult</servlet-name>
        <url-pattern>/mult/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search/*</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/error404</location>
    </error-page>
</web-app>